{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/animations/*": ["./src/animations/*"],
      "@/images/*": ["./public/images/*"]
    }
  }
}